
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment
	
	#Environment can be : Local,Dev,QA,Prod
	Env=Staging

#Selenium specific parameters

	WebDriverWaitDuration=60
	PageFactoryWaitDuration=30
	ScreenshotLocation=test-output/screenshots
	MaxAttemptForLocatingElement=2
	
	
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK STAGING
	live_url_Staging=http://flavorwiki-staging.s3-website-eu-west-1.amazonaws.com/onboarding/login
	live_username_Staging=kmtank.qa@gmail.com
	live_password_Staging=Admin@123
	live_name_Staging=Kalpesh Tank (Testing Ninja)


# BLOCK PRODUCTION
	live_url_Prod=https://app.flavorwiki.com/onboarding/login
	live_username_Prod=kmtank.qa@gmail.com
	live_password_Prod=Admin@123
	live_name_Prod=KALPESH
