#################################################################################
####						COMMON TEST DATA								####
#################################################################################

	loginErrorMessage=Either your e-mail or password is invalid.

	 
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK STAGING
	username_Staging=kmtank.qa@gmail.com
	password1_Staging=Admin@123
	password2_Staging=admin1
	name_Staging=Kalpesh Tank (Testing Ninja)
	

# BLOCK DEV


# BLOCK QA
	username_QA=admin
	password1_QA=admin
	password2_QA=admin1
	name_QA=admin

# BLOCK PRODUCTION